{
  "name": "Markdown Preview",
  "short_name": "MD Preview",
  "description": "一个简洁优雅的 Markdown 文档预览站点，支持多种渲染功能",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#d4a5c9",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "搜索文档",
      "short_name": "搜索",
      "description": "打开全文搜索命令面板",
      "url": "./index.html?action=search",
      "icons": [{ "src": "iris/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Markdown 编辑器",
      "short_name": "编辑器",
      "description": "打开类 Jupyter 的 Markdown 编辑器",
      "url": "./index.html?mode=editor",
      "icons": [{ "src": "iris/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "郊狼波形生成器",
      "short_name": "波形生成",
      "description": "可视化生成 DG-LAB .pulse 波形文件",
      "url": "./index.html?mode=pulsegen",
      "icons": [{ "src": "iris/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "iris/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "iris/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "iris/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "iris/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}